# Cursor

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Variables

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Application Variables

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# NVIDIA Specifed Variables

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = LIBVA_DRIVER_NAME,nvidia

env = NVD_BACKEND,direct

# Misc

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = BROWSER,librewolf
env = EDITOR,nano

debug {
  damage_tracking = 0  
}

misc {
  vrr = 0
}

#experimental {
#  hdr = true
#}

#experimental:hdr = true
